.main-page-aside{
	padding-left: 5px;
	border-radius: 10px;
	height: 85vh;
	box-sizing: border-box;
}

.aside-block{
	height: 85vh;
	position: relative;
}

.main-page-content{
}

.poem-poem, .hokky-hokky{
	white-space: pre-wrap;
}

.anekdot-anekdot{
	text-align: justify;
}

.main-page-title{
	display: block;
	padding-left: 20px;
	//border-bottom: 2px solid #aaa;

	border-radius: 5px;
	background-color: #f1f1f1;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.main-page-more{
	display: inline-block;
	padding-left: 20px;
	//border-top: 2px solid #aaa;
	width: 100%;

	border-radius: 5px;
	background-color: #f1f1f1;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.poems-row{
	position: relative;
	margin-right: 0;
    margin-left: 0;
}

.main-page-post, .aside-block{
	border-radius: 10px;
	padding: 10px;
	background-color: #333;
	
	margin-bottom: 15px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.poem-wrap, .hokky-wrap, .anekdot-wrap{
	margin: 4px;
	border-radius: 5px;
	background-color: #f1f1f1;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	margin-bottom: 10px;
	padding: 10px;
}

.main-page-post article{
	padding: 0;
}


.post-hokky, .post-poem{
	//border-left: 10px solid #ffc107;
	border-radius: 5px;
	margin-bottom: 10px;	
}

.poems-row{
	//margin: -10px;
	//box-sizing: border-box;
	//padding: 5px;
	//background-color: #aaa;
	//border-radius: 10px;
	//box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

body{
	background-color: #e0e0e0;
}

.poem-header, .poem-body, .hokky-body, .anekdot-body{
	border-bottom: 1px solid #bbb;
}

.btn-comment{
	padding-left: 0;
}